{
  "name": "shell-tag",
  "version": "1.0.1",
  "description": "Run shell commands inline in JavaScript with ES6 template strings",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/shell-tag.git"
  },
  "keywords": [
    "es6",
    "tag",
    "template",
    "shell"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/shell-tag/issues"
  },
  "homepage": "https://github.com/TehShrike/shell-tag#readme",
  "devDependencies": {
    "tape": "4.5.1"
  },
  "dependencies": {
    "shell-escape-tag": "^1.2.1"
  }
}
